HackerNoonURL=https://hackernoon.com/tagged/engineering,https://hackernoon.com/tagged/architecture,https://hackernoon.com/tagged/programming,https://hackernoon.com/tagged/engineering-management,https://hackernoon.com/tagged/software-development,https://hackernoon.com/tagged/agile,https://hackernoon.com/tagged/scrum,https://hackernoon.com/tagged/tdd,https://hackernoon.com/tagged/javascript,https://hackernoon.com/tagged/nodejs,https://hackernoon.com/tagged/python,https://hackernoon.com/tagged/react,https://hackernoon.com/tagged/vim

spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

